{
  "name": "api-simple",
  "version": "1.0.0",
  "description": "A simple api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matynull/api-simple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matynull/api-simple/issues"
  },
  "homepage": "https://github.com/matynull/api-simple#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
